<?xml version="1.0" encoding="utf-8"?>
<com.mhst.architectureassignment.views.viewpods.FavViewPod
    android:id="@+id/vpFav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/rounder_corner_bg_green"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="7.8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:src="@drawable/ic_star_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"/>

</com.mhst.architectureassignment.views.viewpods.FavViewPod>